<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KuantoKusta Supermercados</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }

        @media (max-width: 576px) {
            nav > .container {
                width: 100%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
        function buildSPRMRCDImg(supermercado) {
            $(document).ready(function () {
                $.ajax({
                    url: "http://deti-tqs-03.ua.pt:8080/TQS-KuantoKusta/webresources/produto"
                }).then(function (data) {

                    for (var i in data) {
                        if (data[i].idMarca.nome == supermercado) {
                            $('#' + data[i].id).attr('src', data[i].img);
                        }
                    }

                });
            })
            ;
        }

        function buildInitialImg(){

        }
    </script>

</head>

<body>

<!-- Navigation -->
<nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <a class="navbar-brand" href="#">KuantoKusta Supermercados</a>
        <div class="collapse navbar-collapse" id="navbarExample">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="clean()">Monthly Top Discounts <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="nav-link dropbtn ">Supermercados</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a onclick="buildSPRMRCDImg('Continente')" href="continente.html">Continente</a>
                            <a onclick="pingo()" href="#">Pingo Doce</a>
                            <a onclick="jumbo()" href="#">Jumbo</a>
                            <a onclick="eleclerc()" href="#">E.leclerc</a>
                            <a href="#">El Corte Inglês</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://deti-tqs-03.ua.pt:8080/TQS-KuantoKusta/test-services.html">Rest
                        Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>


        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <h1 class="my-4 text-center text-lg-left">Promoções</h1>

    <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="1" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="2" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="3" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="4" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="5" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="6" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="7" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="8" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="9" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="10" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="11" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#" class="d-block mb-4 h-100">
                <img id="12" class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
            </a>
        </div>
    </div>

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-inverse">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; www.kuantokusta.pt</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="vendor/tether/tether.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    };
    function clean() {
        document.getElementById("1").src = " ";
        document.getElementById("2").src = " ";
        document.getElementById("3").src = " ";
        document.getElementById("4").src = " ";
        document.getElementById("5").src = " ";
        document.getElementById("6").src = " ";
        document.getElementById("7").src = " ";
        document.getElementById("8").src = " ";
        document.getElementById("9").src = " ";
        document.getElementById("10").src = " ";
        document.getElementById("11").src = " ";
        document.getElementById("12").src = " ";

    }

    function conti() {

        document.getElementById("1").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("2").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("3").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("4").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("5").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("6").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("7").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("8").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("9").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("10").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("11").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("12").src = "http://thumbs.web.sapo.io/?epic=l8nscyjwwOkX/V5OeAxrev0GiHJBoTIDF1+JNgWdmVjSTLuG4Zxbx2AZr8kjjQkqnQjnTEROi7IVmJ88FRjDSaIESXm951qXoMURnBTEirw4ck0=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
    }

    function pingo() {
        document.getElementById("1").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("2").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("3").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("4").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("5").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("6").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("7").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("8").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("9").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("10").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("11").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
        document.getElementById("12").src = "http://thumbs.web.sapo.io/?epic=GVBn/Hbc2oBi62Bx+5PnqX+TECXJL+g1fxJVyw/424PjDtRMTrozmErU0XL7zP7fVWACdi4Fm4xTQHIKyBpm7RAn21eUM8SkG7xfDxhmYGol/vs=&Q=92&crop=&ar=1&png=0&H=1000&W=1000";
    }
    function jumbo() {
        document.getElementById("1").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("2").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("3").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("4").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("5").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("6").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("7").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("8").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("9").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("10").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("11").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
        document.getElementById("12").src = "https://www.folhetospromocionais.com/wp-content/uploads/2013/01/jumbo-logo.png";
    }

    function eleclerc() {

        document.getElementById("1").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("2").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("3").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("4").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("5").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("6").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("7").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("8").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("9").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("10").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("11").src = "https://s.inyourpocket.com/gallery/28276.jpg";
        document.getElementById("12").src = "https://s.inyourpocket.com/gallery/28276.jpg";
    }

</script>
</body>

</html>
